# Pika2.0

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.1json  proguard-rules.pro
app/src/androidTest/java/com/example/josephinemenge/pika/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yonko/pika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josephinemenge/pika/: Constants.java  CreateAccountActivity.java  FirebaseRecipeViewHolder.java  LoginActivity.java  MainActivity.java  Recipe.java  RecipeDetailActivity.java  RecipeDetailFragment.java  SavedRecipeListActivity.java
app/src/main/java/com/example/josephinemenge/pika/UIActivities/: ResultsActivity.java
app/src/main/java/com/example/josephinemenge/pika/adapters/: FirebaseRecipeListAdapter.java  RecipeListAdapter.java
app/src/main/java/com/example/josephinemenge/pika/service/: EdmamService.java
app/src/main/java/com/example/josephinemenge/pika/ui/: CreateAccountActivity.java  LoginActivity.java  RecipeListActivity.java  ResultsActivity.java  SavedRecipeListActivity.java
app/src/main/java/com/yonko/pika/: Constants.java  FirebaseRecipeViewHolder.java  MainActivity.java  Recipe.java  RecipeDetailFragment.java
app/src/main/java/com/yonko/pika/adapters/: FirebaseRecipeListAdapter.java  RecipeListAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/yonko/pika/service/: EdmamService.java
app/src/main/java/com/yonko/pika/ui/: CreateAccountActivity.java  LoginActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  SavedRecipeListActivity.java
app/src/main/java/com/yonko/pika/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  onRescipeSelectedListener.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_results.xml  fragment_recipe_detail.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/josephinemenge/pika/: ExampleUnitTest.java
app/src/test/java/com/yonko/pika/: ExampleUnitTest.java
(+4 files in other folders)
