<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/recipeImageView"
        android:src="@drawable/f1"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_center_focus_strong"
        android:layout_alignBottom="@+id/recipeImageView"
        android:layout_alignLeft="@+id/recipeImageView"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeNameTextView"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Recipe Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeSource"
            android:text="recipe obtained from"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yield"
                android:id="@+id/yieldTextView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/websiteLink"-->
                <!--android:text="Click to view cooking instructions"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_marginTop="40dp"/>-->

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>