<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:top="10dp"
        android:left="10dp"
        android:width="200dp"
        android:height="200dp">
        <shape android:shape="oval">
            <solid android:color="@color/greenDark"/>
        </shape>
    </item>
    <item
        android:top="-80dp"
        android:left="20dp"
        android:width="200dp"
        android:height="200dp">
        <shape android:shape="oval">
            <solid android:color="@color/black"/>
        </shape>
    </item>

    <item
        android:height="200dp"
        android:width="240dp"
        android:top="0dp"
        android:left="-90dp">
        <rotate
            android:fromDegrees="40">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorPrimaryDark"/>
            </shape>
        </rotate>
    </item>
    <item
        android:height="200dp"
        android:width="240dp"
        android:top="-200dp"
        android:left="-30dp">
        <rotate
            android:fromDegrees="40"
            android:toDegrees="30">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorPrimaryDark"/>
            </shape>
        </rotate>
    </item>
</layer-list>