
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/background">
    <shape> <gradient
        android:startColor="#000001"
        android:centerColor="#0b131e"
        android:centerY="1.0"
        android:endColor="#0d15" />
    </shape>
</item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#007A00"
                    android:centerColor="#007A00"
                    android:centerY="1.0"
                    android:endColor="#06101d"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
</layer-list>