<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josephinemenge.pika.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/f6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="0dp"
            android:text="PIKA :)"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="70sp" />

        <EditText
            android:id="@+id/fType"
            android:layout_width="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:hint="Enter a Food type e.g chicken"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
        android:hint="Enter an ingredient e.g eggs"
        android:id="@+id/ingredients"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
        />


        <EditText
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:hint="Health type e.g peanut free"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/healthLabel"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:hint="Enter a label e.g vegetarian"
            android:textColorHint="#fff"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/FRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/green"
            android:text="Find Recipe"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
